```{r}
library(lpSolve)
f.obj.1 <- c(-1,3)
f.con.1 <- matrix (c(1,0,-2,1,0,1), nrow = 3, byrow = TRUE)
f.dir.1 <- c("<=","==",">=")
f.rhs.1 <- c(4,18,0)
lp1 <- lp("min", f.obj.1,f.con.1,f.dir.1,f.rhs.1) 
#Optimal value:
lp1
#Optimal solution: 
lp1$solution
```
2. 
```{r}
#b)
f.obj.2 <- c(1,1)
f.con.2 <- matrix (c(1,1,3,-2,0,1,1,0,2,1,0,1), nrow = 6, byrow = TRUE)
f.dir.2 <- c(">=",">=","<=","<=",">=",">=")
f.rhs.2 <- c(1,-6,4,6,0,0)
lp2 <- lp("max", f.obj.2,f.con.2,f.dir.2,f.rhs.2) 
#Optimal value
lp2
#Optimal solution
lp2$solution
#c)
f.obj.2c <-c(0,1)
lp2 <- lp("max", f.obj.2c,f.con.2,f.dir.2,f.rhs.2) 
#Optimal value
lp2
#Optimal solution
lp2$solution
```
3.
```{r}
f.obj.3 <- c(2,4)
f.con.3 <- matrix (c(1,1,1,3,3,5,1,0,0,1), nrow = 5, byrow = TRUE)
f.dir.3 <- c("<=","<=","<=",">=",">=")
f.rhs.3 <- c(3,6,15,1,1)
lp3 <- lp("max", f.obj.3,f.con.3,f.dir.3,f.rhs.3) 
#Optimal value
lp3
#Optimal solution
lp3$solution

```

